spring.application.name=JavaWebProject
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PlatePortal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the DBMS
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Drop and re-create the database schema on startup (use with caution in production!)
#spring.jpa.hibernate.ddl-auto=update
 spring.thymeleaf.check-template=true

 spring.thymeleaf.check-template-location=true

 spring.thymeleaf.enabled=true
# C\u1ea5u h\u00ecnh Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# C\u1ea5u h\u00ecnh Thymeleaf Layout Dialect
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect
# C\u1ea5u h\u00ecnh Thymeleaf nh\u01b0 view resolver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#spring.jpa.properties.*=
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.naming-strategy=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=true
spring.servlet.multipart.max-file-size=12MB